NOTES.txt

1) Certain feats have specific focuses, Including:
	--> Weapon Focus (x)
	--> Skill Focus (x)
	--> Exotic Weapon Proficiency (x) 

2) Some prerequisites are OR (Denoted with '|')

3) Mike Bostock with d3.force:

	a) https://bl.ocks.org/mbostock/95aa92e2f4e8345aaa55a4a94d41ce37 (Dynamic A)
	b) https://bl.ocks.org/mbostock/f584aa36df54c451c94a9d0798caed35 (Dynamic B)
	c) https://bl.ocks.org/mbostock/1667139 (Static)

4) Feat TYPES:
	- General 		 	1480
	- Combat 			1076
	- Mythic 			158
	- Metamagic 		73
	- Story 			67
	- Monster 			30
	- Other				20			NEW
	- Item Creation 	17
	- Grit				1			Done
	- Achievement 	 	4			Done
	- Familiar 		 	8			DONE
	- Teamwork 		 	2			DONE
	- Item Mastery 	 	4			DONE
	- Meditation 		4			DONE

	--> Combined GRIT, Achievement, Familiar, Teamwork, Item Master, and Meditation into 'Other'

5) Central Algebra:

	X AXIS --> Sine wave??

	#0: 0
	#1: algebra_x
	#2: link_distance_metric
	#3: algebra_x
	#4: 0
	#5: -algebra_x
	#6: -link_distance_metric
	#7: -algebra_x

	Y AXIS --> Cos wave??

	#0: -link_distance_metric
	#1: -algebra_y
	#2: 0
	#3: algebra_y
	#4: link_distance_matric
	#5: algebra_y
	#6: 0
	#7: -algebra_y

